# Odoo parameters
DB='synaia'
USER='info@synaia.io'
ODOO_SRV='odoo.synaia.io'
PORT=443

# React-UI parameters
HOST='localhost'
R_PORT='3000'

# This fast-api-app parameters
F_HOST='0.0.0.0'
F_PORT=8500

